VITE_POKEMON_API_KEY=sua_chave_api_aqui

# Nome do arquivo: .env
# Data de criação: 20/05/2025
# Autor: José Roberto Silva Filho
# Matrícula: 01741383 UNINASSAU
#
# Descrição:
# Variáveis de ambiente para o projeto React Pokémon TCG.